<!DOCTYPE html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MKC Fayevorites</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
  body {
    margin: 0;
    background-color: rgba(32,36,41,1.00);
  }
  .myImg{
      cursor: pointer;
      border-radius: 5px;
      border: 10px solid transparent;
      transition: 0.3s;
      border-image: url("images/HUDHorizontal.png") 30 stretch;
  }
  .myImg:hover {opacity: 0.7;}
  .modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
    /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
    
  body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none!important;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
  }
  button {
    width: 90%;
  }
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    background-color: rgba(32,36,41,1.00);
  }
    header {
    width: 99.%;
    height: 50%;
    background-color: #000000;
    border: solid #6E6E6E;
  }
  .logo {
    color: #fff;
    font-weight: bold;
    text-align: undefined;
    width: 10%;
    float: left;
    margin-top: 15px;
    margin-left: 25px;
    letter-spacing: 4px;
    font-family: fleshandblood
  }
  nav {
    float: right;
    width: 50%;
    text-align: center;
    margin-right: 100px;
    margin-left: 50px;
    padding-right: 130px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
  }
  header nav ul {
    list-style: none;
    float: center;
  }
  nav ul li {
    float: left;
    color: #FFFFFF;
    font-size: 14px;
    text-align: center;
    margin-right: 25px;
    letter-spacing: 2px;
    font-weight: bold;
    transition: all 0.3s linear;
  }
  ul li a {
    color: #FFFFFF;
    text-decoration: none;
  }
  ul li:hover a {
    color: #2C9AB7;
  }
  
  @media screen and (max-width:600px) {
  /*styling for objects with screen size less than 600px; */
  body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none!important;
    font-family: sans-serif;
  }
  table {
    /* All tables are 100% width */
    width: 100%;
  }
  .footer {
    /* Footer has 2 columns each of 48% width */
    height: auto !important;
    max-width: 48% !important;
    width: 48% !important;
  }
  table.responsiveImage {
    /* Container for images in catalog */
    height: auto !important;
    max-width: 30% !important;
    width: 30% !important;
  }
  table.responsiveContent {
    /* Content that accompanies the content in the catalog */
    height: auto !important;
    max-width: 66% !important;
    width: 66% !important;
  }
  .top {
    /* Each Columnar table in the header */
    height: auto !important;
    max-width: 48% !important;
    width: 48% !important;
  }
  .catalog {
    margin-left: 0%!important;
  }
  }
  
  @media screen and (max-width:480px) {
  /*styling for objects with screen size less than 480px; */
  body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none!important;
    font-family: sans-serif;
  }
  table {
    /* All tables are 100% width */
    width: 100% !important;
    border-style: none !important;
  }
  .footer {
    /* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
    height: auto !important;
    max-width: 96% !important;
    width: 96% !important;
  }
  .table.responsiveImage {
    /* Container for each image now specifying full width */
    height: auto !important;
    max-width: 96% !important;
    width: 96% !important;
  }
  .table.responsiveContent {
    /* Content in catalog  occupying full width of cell */
    height: auto !important;
    max-width: 96% !important;
    width: 96% !important;
  }
  .top {
    /* Header columns occupying full width */
    height: auto !important;
    max-width: 100% !important;
    width: 100% !important;
  }
  .catalog {
    margin-left: 0%!important;
  }
  button {
    width: 90%!important;
  }
  }
  .copyright {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #717070;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2px;
    border-top-width: 2px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
  }
  .footer_banner {
  /*	background-color: #B3B3B3;*/
    padding-top: 60px;
    padding-bottom: 60PX;
    margin-bottom: 0px;
    background-image: url(../images/pattern.png);
    background-repeat: repeat;
  }
  footer {
    display: inline-block;
  }
  .hidden {
    display: none;
  }
  .tagline {
    text-align: center;
    color: #FFFFFF;
    margin-top: 5px;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: Baskerville;
  }
  </style>
</head>
<body>
	<div class="container"> 
  <!-- Navigation -->
		  <header> <a href="index.html">
    <h4 class="logo">MKC&nbsp;</h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">HOME</a></li>
        <li><a href="index.html#about" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">ABOUT</a></li>
		    <li><a href="PortfolioProjects.html" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">PORTFOLIO</a></li>
        <li><a href="index.html#contact" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">CONTACT</a></li>
      </ul>
    </nav>
  </header>
	</div>
	<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><img src="images/Screen Shot 2022-05-01 at 12.51.48 PM.png"  alt="" height="" width="100%" class=""></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="center" style="font-size: 32px; font-weight: 300; line-height: 2.5em; color: #929292; font-family: sans-serif;">Fayevorites Site&nbsp;</td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="center" style="font-size: 16px; font-weight:300; color: #929292; font-family: sans-serif;">Fayevorites&nbsp; </td>
                  </tr>
				    <tr> 
                    <!-- row container for Tagline -->
                    <td align="center" style="font-size: 16px; font-weight:300; color: #929292; font-family: sans-serif;">Role: Co-Admin/Content manager&nbsp; </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;">Challenge: Voice Actress and Twitch streamer Faye Mata began to foster a community during the starting stages of the COVID-19 pandemic. For her birthday, many of the community members gathered together and planned a variety of gifts. One of which would include a public platform to showcase the actor's roles, events, news, and even any additional endeavors and information regarding the community.</td>
                  </tr>
				  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;">Solution: Working with one of the head moderators to create a website not only for Faye herself, but the community as well titled: "The Fayevorites". This website discusses roles and news for the voice actor including many community based information such as distinguished members (referred to as "Residents") as well as The Lore, a catalogue describing various jokes and fun times that the community remembers fondly and looks back on for days to come. I was initially brought on as a content editor and managed various pages regarding the news and role posts and then was promoted to co-admin which is a individual charge of the website as a whole and the editors to take on the ropes of managing content like how I started out. For more information on the website itself. Check out (Fayevorites.com)</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="10"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td><table cellpadding="0" cellspacing="0" align="center" width="84%" style="margin-left:12.5%" class="catalog">
                  <!-- Table for catalog -->
                  <tr>
                    <td ><table class ="responsive-table" width="48%"  cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 10px 0px;">
                        <!-- Table container for each image and description in catalog -->
                        <tbody>
                          <tr>
                            <td><table class="table.responsiveImage" width="66%"  cellspacing="0" cellpadding="0" align="left">
                                <!-- Table container for image -->
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:10px 3px 10px 3px;"><img class="myImg" src="images/Screen Shot 2022-05-04 at 3.14.17 PM.png" alt="Role Post" style="width: 120px; height:150px;"></td>
                                  </tr>
                                </tbody>
								<tbody>
                                  <tr>
                                    <td align="center" style="padding:10px 3px 10px 3px;"><img class="myImg" src="images/Screen Shot 2022-05-04 at 3.15.16 PM.png" alt="News Post" style="width: 120px; height:150px;"></td>								
                                  </tr>
                                </tbody>
                              </table>
                              <table class="table.responsiveContent" width="66%"  cellspacing="0" cellpadding="0" align="left">
                                <!-- Table container for content -->
                                <tbody>
                                  <tr>
                                    <td><p style="font-size: 14px; font-style: normal; font-weight: normal; color: #929292;  padding: 5px 0px 0px 10px;line-height: 1.5em; font-family: sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Site Posts&nbsp;</p>
                                      <a href="#" style="text-decoration:none">
                                      </a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class ="responsive-table" width="48%"  cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 10px 0px;">
                        <!-- Table container for each image and description in catalog -->
                        <tbody>
                          <tr>
                            <td><table class="table.responsiveImage" width="66%"  cellspacing="0" cellpadding="0" align="left">
                                <!-- Table container for image -->
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:10px 3px 10px 3px;"><img class="myImg" src="images/Screen Shot 2022-05-04 at 3.20.40 PM.png" alt="The Lore" style="width: 120px; height: 150px;"></td>
                                  </tr>
                                </tbody>
								<tbody>
                                  <tr>
                                    <td align="center" style="padding:10px 3px 10px 3px;"><img class="myImg" src="images/Screen Shot 2022-05-04 at 3.21.20 PM.png" alt="Residents" style="width: 120px; height: 150px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="table.responsiveContent" width="66%"  cellspacing="0" cellpadding="0" align="left">
                                <!-- Table container for content -->
                                <tbody>
                                  <tr>
                                    <td><p style="font-size: 14px; font-style: normal; font-weight: normal; color: #929292;  padding: 5px 0px 0px 10px;line-height: 1.5em; font-family: sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; Catalogues</p>
                                      </td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
			  </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<section class="footer_banner" id="contact">
  <h2 class="hidden">Footer Banner Section </h2>
  <p class="tagline">Contact Me&nbsp;</p>
 <p class="tagline">Email: mkclarkjobs180@gmail.com&nbsp;</p>
</section>
<!-- Copyrights Section -->
<div class="copyright">&copy;2022 - <strong>Michael Kenneth Clark&nbsp;</strong></div> </div>
<script>
	// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementsByClassName("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
for(var i=0;i< img.length;i++){
  img[i].onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
  }
}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
	</script>
</body>
</html>
